html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
}
body {
  font-family: "Oswald", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
.container {
  max-width: 1110px;
  margin: 0 auto;
}
:root {
  --white-color: #fff;
  --grey-color: #999;
  --dark-color: #404149;
  --accent-color: #f7654a;
  --background-color: #e5e5e5;
}
.text-h2 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}
.text-h3 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 24px;
}
.text-h4 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 21px;
}
.text-p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}
.text-p-reviews {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
}
.header {
  min-height: 740px;
  background-image: url(../img/header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.header__title {
  padding-top: 20px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 112px;
}
.logo {
  width: 60px;
  height: 60px;
}
.burger {
  width: 50px;
  height: 50px;
  cursor: pointer;
  background-color: var(--accent-color);
  border: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.burger__line {
  display: block;
  width: 21px;
  height: 3px;
  background-color: #fff;
  margin-bottom: 4px;
}
.burger__line:last-child {
  margin-bottom: 0;
}
.h1 {
  max-width: 734px;
  margin: 0 auto 35px;
  color: #fff;
  text-align: center;
  font-family: Oswald;
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 1.28px;
  text-transform: uppercase;
}
.h4 {
  max-width: 734px;
  margin: 0 auto;
  color: #fff;
  text-align: center;
  font-family: Oswald;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}
.about {
  min-height: 1080px;
  position: relative;
  padding-top: 250px;
}
.info {
  max-width: 1110px;
  width: 100%;
  min-height: 300px;
  position: absolute;
  top: -150px;
  background: #f7f7f7;
  left: 50%;
  transform: translateX(-50%);
  padding: 57px 130px;
}
.about__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
}
.about__grid-item {
  text-align: center;
  width: 190px;
}
.about__h4 {
  color: var(--accent-color);
  text-align: center;
  font-family: Oswald;
  font-size: 72px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.about__h5 {
  color: #000;
  text-align: center;
  font-family: Oswald;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.about__p {
  color: var(--gray-color);
  text-align: center;
  font-family: Oswald;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.about-h2 {
  text-align: center;
  margin-bottom: 60px;
}
.about__flex {
  display: flex;
}
.about__flex-item {
  max-width: 350px;
  margin-right: 30px;
}
.about__flex-item:last-child {
  margin-right: 0;
}
.about-img {
  margin-bottom: 45px;
}
.line {
  width: 56px;
  height: 6px;
  background: var(--accent-color);
  margin-bottom: 15px;
}
.about-h3 {
  margin-bottom: 20px;
  color: var(--dark-color);
}
.about-p {
  color: var(--grey-color);
}
.request {
  background-color: var(--accent-color);

  padding-top: 30px;
  padding-bottom: 45px;
}
.request__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.request__flex-left {
  color: var(--white-color);
}
.request__h4 {
  color: var(--white-color);
  font-family: Oswald;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.96px;
  margin-bottom: 20px;
}
.request__h5 {
  color: var(--white-color);
  font-family: Oswald;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.48px;
}
.request__btn {
  border: none;
  display: flex;
  align-items: center;
  width: 175px;
  height: 50px;
  text-transform: uppercase;
  font-family: Oswald;
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.7px;
  padding: 14px 30px;
}
.request_icon {
  margin-right: 15px;
}
.services {
  padding: 150px 0;
}
.section__h2 {
  margin-bottom: 125px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  line-height: normal;
}
.services__h4 {
  margin: 0 auto;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.42px;
  max-width: 172px;
}
.services__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  justify-items: center;
}
.services__grid-item {
  background-color: #f7f7f7;
  width: 350px;
  padding: 59px 0;
}
.services__icon {
  margin: 0 auto 30px;
}
.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 0;
}
.question {
  padding-top: 150px;
  padding-bottom: 110px;
}
.question .section__h2 {
  margin-bottom: 50px;
}
.question__h3 {
  text-transform: uppercase;
  color: var(--accent-color);
  margin-bottom: 30px;
}
.question__p {
  margin-bottom: 40px;
  color: var(--grey-color);
  max-width: 730px;
}
.partners {
  padding-top: 100px;
  padding-bottom: 80px;
  background-color: var(--dark-color);
}
.partners__h2 {
  text-align: center;
  color: var(--white-color);
  margin-bottom: 60px;
}
.partners__flex {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.partners__item {
  margin-right: 50px;
  margin-bottom: 20px;
  max-width: 170px;
}
.partners__item:nth-child(5n) {
  margin-right: 0;
}
.reviews {
  padding: 150px 0;
}
.reviews__h2 {
  text-align: center;
  margin-bottom: 60px;
}
.reviews__grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}
.reviews__card {
  background-color: #f7f7f7;
  padding: 30px;
  margin-bottom: 30px;
}
.reviews__quotes {
  color: var(--accent-color);
  font-family: Oswald;
  font-size: 96px;
  line-height: 1;
  margin-bottom: -40px;
}
.reviews__author-accent {
  color: var(--accent-color);
}
.contacts {
  padding: 100px 0 150px;
}

.contacts__h2 {
  text-align: center;
  margin-bottom: 60px;
}
.contacts__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.contacts__item {
  min-width: 255px;
  text-align: center;
}
.contacts__icon {
  width: 50px;
  height: 50px;
  margin: 0 auto 15px;
}
.contacts__h3 {
  text-transform: uppercase;
}
.contacts__h3 a {
  text-decoration: none;
  color: inherit;
}
.contacts__h3-grey {
  color: var(--grey-color);
  margin-bottom: 25px;
}
.contacts__h3-accent {
  color: var(--accent-color);
}
.footer {
  padding: 30px 0;
  background-color: var(--dark-color);
  color: var(--white-color);
}
.footer__flex {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 1280px) {
  .header__title {
    padding-left: 15px;
    padding-right: 15px;
  }
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .about {
    padding: 450px 15px 110px 15px;
  }
  .request {
    padding-left: 15px;
    padding-right: 15px;
  }
  .services {
    padding-left: 15px;
    padding-right: 15px;
  }
  .services__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .services__grid-item {
    width: 100%;
  }
  .portfolio__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .question {
    padding: 150px 15px 110px;
  }
  .reviews {
    padding: 100px 15px;
  }
  .reviews__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .contacts__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .contacts__item {
    max-width: 100%;
  }
  .footer {
    padding: 30px 15px;
  }
}
@media screen and (max-width: 768px) {
  .info {
    position: relative;
  }
  .about__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .about {
    padding-top: 150px;
    padding-bottom: 80px;
  }
  .about__flex {
    flex-direction: column;
    align-items: center;
  }
  .about__flex-item {
    margin-bottom: 30px;
    margin-right: 0;
  }
  .about__flex-item:last-child {
    margin-bottom: 0px;
  }
  .request__flex {
    flex-wrap: wrap;
  }
  .request {
    padding-left: 15px;
    padding-right: 15px;
  }
  .request__h5 {
    margin-bottom: 30px;
  }
  .request__flex-right {
    margin: 0 auto;
  }
  .services {
    padding-top: 75px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .services__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .services__grid-item {
    width: 100%;
  }
  .section__h2 {
    margin-bottom: 85px;
  }
  .portfolio__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .reviews__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .contacts__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .contacts__item {
    max-width: 100%;
  }
  .footer__flex {
    flex-direction: column;
  }
}